{
  "name": "giphy-random",
  "version": "1.0.0",
  "description": "A package to fetch a random GIF from Giphy API",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/risan/giphy-random.git"
  },
  "keywords": [
    "gif",
    "giphy",
    "fun"
  ],
  "author": "Risan Bagja Pradana <risanbagja@gmail.com> (https://risan.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/risan/giphy-random/issues"
  },
  "homepage": "https://github.com/risan/giphy-random#readme"
}
